Source: node-jingle-session
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper (>= 11),
	nodejs (>= 6),
Standards-Version: 4.2.1
Rules-Requires-Root: no
Homepage: https://github.com/otalk/jingle-session
Vcs-Git: https://salsa.debian.org/js-team/node-jingle-session.git
Vcs-Browser: https://salsa.debian.org/js-team/node-jingle-session

Package: node-jingle-session
Architecture: all
Depends: ${misc:Depends},
	nodejs (>= 6),
	node-neo-async (>= 2.5.0),
	node-extend-object (>= 1.0.0),
	node-uuid,
	node-wildemitter (>= 1.0.1),
Description: implementation of Jingle session in JavaScript
 The jingle-session module is intended to be used in conjunction
 with Jingle.js. The Session class is intended to be a common
 base for covering the general requirements of a Jingle session.
 .
 Node.js is an event-based server-side JavaScript engine.
